{% load humanize %}

<div class="container-fluid">
    <div class="row m-3 p-4">
        <div class="col-12">
            <h3 class="font-weight-bold mb-4">Comments and Questions</h3>

            {% if message %}
            Oh no!!! {{ message }}
            {% endif %}

            {% if comments %}
                {% for comment in comments %}
                        <p class="font-weight-bold">{{ comment.user_id }} - {{ comment.date_created }}</p>
                        <p>{{ comment.user }}
                        <p>{{ comment.comment }}</p>
                        <hr>
                {% endfor %}
            {% else %}
            <p>There are no comments for this listing.</p>
            {% endif %}

            {% if user.is_authenticated %}
                <form action="{% url 'add_comment' listing.id %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="comment" class="font-weight-bold">Leave a comment or ask a question about the listing</label>
                        <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Your Comment</button>
                </form>
            {% else %}
                <p>Want to leave a comment? Please <a class="link" href="{% url 'login' %}">login</a> to comment or <a href="{% url 'register' %}">sign up for an account</a>.</p>
            {% endif %}
        </div> <!-- col -->
    </div> <!-- row -->
</div> <!-- container -->