{% extends "auctions/layout.html" %}

{% block body %}
    <div class="container-fluid m-3 p-4">
        <h2 class="display-4">Register</h2>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
    
    <div class="container-fluid m-3 p-4">
        <div class="row">
            <div class="col-6">
                <form action="{% url 'register' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input class="form-control" autofocus type="text" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
                    </div>
                    <input class="btn btn-primary" type="submit" value="Register">
                </form>
            </div>
        </div>
    
    <p class="mt-3">Do you have an account? <a class="link" href="{% url 'login' %}"><span class="font-weight-bold display-5">Login</span> to participate.</a></p>
    </div>

{% endblock %}