{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg py-4">
                <a class="navbar-brand font-weight-bold pr-4 ml-3" href="{% url 'index' %}?active=index"><img src="{% static 'auctions/duck.png' %}" height="25" style="margin-top: -5px">&nbsp;CS50W Auctions</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.GET.active == "index" %}active rounded rounded-2{% endif %}" href="{% url 'index' %}?active=index">Active Listings <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.GET.active == "closed" %}active rounded rounded-2{% endif %}" href="{% url 'closed' %}?active=closed">Closed Listings <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.GET.active == "categories" %}active rounded rounded-2{% endif %}" href="{% url 'categories' %}?active=categories">Categories</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.GET.active == "watchlist" %}active rounded rounded-2{% endif %}" href="{% url 'watchlist' %}?active=watchlist">Watchlist 
                                {% if count != 0 %}
                                <span class="bbadge">{{ count }}</span>
                                {% endif %}
                            </a>
                        </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.GET.active == "create" %}active rounded rounded-2{% endif %}" href="{% url 'create' %}?active=create">Create Listing</a>
                        </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                        </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.GET.active == "login" %}active rounded rounded-2{% endif %}" href="{% url 'login' %}?active=login">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.GET.active == "register" %}active rounded rounded-2{% endif %}" href="{% url 'register' %}?active=register">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                    <div class="mr-4">
                        {% if user.is_authenticated %}
                            <span class="text-white">Signed in as <strong>{{ user.username }}</strong></span>
                        {% else %}
                            <span class="text-white">You are not signed in</span>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>

    {% block body %}
    {% endblock %}

    <footer>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-12 text-center py-4">
                    <p>CS50W Project Commerce by Bruce Elgort December 2022</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
