{% extends "auctions/layout.html" %}

{% block body %}
    <div class="container-fluid m-3 p-4">
        <h2 class="display-4">Please log in</h2>
        {% if message %}
        <div>{{ message }}</div>
        {% endif %}
    </div>

    <div class="container-fluid m-3 p-4">
        <div class="row">
        <div class="col-6">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input autofocus class="form-control" type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <input class="btn btn-primary" type="submit" value="Login">
            </form>

            <p class="mt-3">Say what? You don't have an account?<br><br><a class="link font-weight-bold" href="{% url 'register' %}">Register here.</a>. We will wait right here while you do.</p>
        </div>
        </div>
    </div>
{% endblock %}