{% extends "auctions/layout.html" %}
{% block title %}Auction Watchlist{% endblock %}

{% block body %}
<div class="container-fluid p-0 p-5">
    <div class="row">
        <div class="col-12">
            <ul class="watchlist p-0 m-0 list-group">
                {% if watching %}
                    {% for listing in watching %}
                        <li class="my-2 list-group-item display-4">
                            <form action="{% url 'watch_remove' listing.id %}" method="POST">{% csrf_token %}
                                <button type="submit" class="btn btn-lg btn-primary">Stop Watching
                                </button>&nbsp;&nbsp;<a class="link" href="{% url 'listing' listing.listing_id.id %}">{{ listing.listing_id.item }}</a>
                            </form>
                        </li>
                    {% endfor%}
            </ul>
        </div>
                {% else %}
                <p>You are not watching any listings.</p>
                {% endif %}
    </div>
</div>
{% endblock %}